D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\bin\Debug\net6.0\Task.exe
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\bin\Debug\net6.0\Task.deps.json
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\bin\Debug\net6.0\Task.runtimeconfig.json
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\bin\Debug\net6.0\Task.dll
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\bin\Debug\net6.0\Task.pdb
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.dll
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\refint\Task.dll
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.pdb
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
D:\УЧЕБА\folger git\Сишарп\homework 23.09.22\Task\obj\Debug\net6.0\ref\Task.dll
